# BridgeIntegrationTests

./: .gitignore  README.md  pom.xml
src/test/java/org/sagebionetworks/bridge/sdk/integration/: AccountSummarySearchTest.java  AccountsTest.java  ActivityEventTest.java  AdherenceRecordsTest.java  AppConfigElementTest.java  AppConfigTest.java  AppTest.java  AssessmentConfigTest.java  AssessmentIdentifierChangeTest.java  AssessmentResourceTest.java  AssessmentTest.java  AuthenticationTest.java  CRCTest.java  ClientProviderTest.java  CompoundActivityDefinitionTest.java  ConsentTest.java  CriteriaTest.java  EnrollmentTest.java  ExternalIdSignUpTest.java  ExternalIdsTest.java  ExternalIdsV3Test.java  ExternalIdsV4Test.java  FileTest.java  ForStudyCoordinatorsTest.java  ForStudyDesignersTest.java  HealthDataEx3Test.java  HealthDataTest.java  HttpTest.java  InitListener.java  IntegrationSmokeTest.java  IntentToParticipateTest.java  IpLockingTest.java  MasterSchedulerTest.java  NotificationTopicTest.java  OAuthTest.java  OrgMembershipTest.java  OrganizationTest.java  ParticipantDataTest.java  ParticipantFileTest.java  ParticipantIsConsentedTest.java  (+47 more)
src/test/resources/: bridge-sdk-test.properties  logback-test.xml
src/test/resources/upload-test/dev/: ios-survey-encrypted  json-data-encrypted  max-app-version-test-v10-encrypted  max-app-version-test-v30-encrypted  non-json-encrypted
src/test/resources/upload-test/develop/: generic-non-survey-encrypted  generic-survey-encrypted  legacy-non-survey-encrypted  legacy-survey-encrypted  schemaless-encrypted
src/test/resources/upload-test/local/: generic-non-survey-encrypted  generic-survey-encrypted  ios-survey-encrypted  json-data-encrypted  legacy-non-survey-encrypted  legacy-survey-encrypted  max-app-version-test-v10-encrypted  max-app-version-test-v30-encrypted  non-json-encrypted  schemaless-encrypted
src/test/resources/upload-test/production/: generic-non-survey-encrypted  generic-survey-encrypted  ios-survey-encrypted  json-data-encrypted  legacy-non-survey-encrypted  legacy-survey-encrypted  max-app-version-test-v10-encrypted  max-app-version-test-v30-encrypted  non-json-encrypted  schemaless-encrypted
src/test/resources/upload-test/staging/: generic-non-survey-encrypted  generic-survey-encrypted  ios-survey-encrypted  json-data-encrypted  legacy-non-survey-encrypted  legacy-survey-encrypted  max-app-version-test-v10-encrypted  max-app-version-test-v30-encrypted  non-json-encrypted  schemaless-encrypted
